# port
ADDR=:7070

# db
DB_DRIVER=mysql
DSN=root:1234@tcp(127.0.0.1:3306)/sys_voice_db?charset=utf8mb4&parseTime=True&loc=Local

#mode
MODE=dev

# logger
LOG_LEVEL=debug
LOG_FILENAME=logs/voiceSculptorApp.log
LOG_MAX_SIZE=200
LOG_MAX_AGE=30
LOG_MAX_BACKUPS=7
DOCS_PREFIX=/api/docs
API_PREFIX=/api
ADMIN_PREFIX=/admin
AUTH_PREFIX=/auth

# security
SESSION_SECRET=hibiscus_secret
SESSION_EXPIRE_DAYS=7

# mail
MAIL_HOST=smtp.zoho.com
MAIL_USERNAME=heath-cetide@zohomail.com
MAIL_PASSWORD=CTct288513832##
MAIL_PORT=465
MAIL_FROM=voiceSculptorStudio